# desafio-caixa-geadi

./: .dockerignore  .env.example  .gitignore  ControleArquivosGEADI.sln  Dockerfile  README.md  docker-compose.yml
ControleArquivosGEADI.API/: ControleArquivosGEADI.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
ControleArquivosGEADI.API/DbContexts/: ControleDbContext.cs  ControleDboContext.cs
ControleArquivosGEADI.API/EndpointFilters/: PastasIsLockedFilter.cs  ValidateAnnotationFilter.cs
ControleArquivosGEADI.API/EndpointHandlers/: ArquivosHandlers.cs  CapturasHandlers.cs  LotesHandlers.cs
ControleArquivosGEADI.API/Entities/: Arquivo.cs  Lote.cs
ControleArquivosGEADI.API/Extensions/: EndpointRouteBuilderExtensions.cs
ControleArquivosGEADI.API/Migrations/: 20240917013812_Initial.Designer.cs  20240917013812_Initial.cs  20240917124005_Initial.Designer.cs  20240917124005_Initial.cs  20240917202228_Initial.Designer.cs  20240917202228_Initial.cs  20250818131059_AddBaseMensalEtlTable.Designer.cs  20250818131059_AddBaseMensalEtlTable.cs  ControleDbContextModelSnapshot.cs  ControleDboContextModelSnapshot.cs
ControleArquivosGEADI.API/Models/: Aditb001ControleArquivo.cs  Aditb002LoteArquivo.cs  Aditb003BaseMensalEtl.cs  Aditb003BaseMensalEtlMAP.cs  ArquivoDTO.cs  CapturaDTO.cs  LoteDTO.cs
ControleArquivosGEADI.API/Profiles/: LoteProfile.cs
ControleArquivosGEADI.API/Properties/: launchSettings.json
Scripts/: ARQUITETURA_SCRIPTS.md  check-data.ps1  env-utils.ps1  fast-load.ps1  quick-start.ps1  setup-env.ps1  start.ps1  start_full_docker.ps1  (+3 more)
(+8 files in other folders)
